{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5432;Database=nti;Username=postgres;Password=mereka123"
    },
    "Jwt": {
        "Key": "nti-techinal-test-mochamad-fadillah-wijaya-backend-engineer",
        "Issuer": "account",
        "Audience": "localhost",
        "TokenExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
